*,
::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #ffff;
    font-family: 'Cascadia Mono';
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(146, 146, 146);
}

.container {
    margin: 3rem 0;
    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrap {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 5rem;
}

.card {
    width: 300px;
}

.card>img {
    width: 300px;
    height: 300px;
    cursor: pointer;
    transition: all 0.3s;
    opacity: 0;

    animation: slide-in 0.5s ease-in-out forwards;
}

.card>img:hover {
    transform: scale(1.2);
}

.card>p {
    font-size: 23px;
    margin: 2rem 0;
    text-indent: 15px;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 30px;
}

.filter>button {
    width: 100px;
    height: 25px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: sans-serif;
    color: #000;
    transition: all 0.3s;
}

.filter>button:hover {
    transform: scale(1.2);
}

@keyframes slide-in {
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}